<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mina do condominio - Seu Jorge</title>    
</head>
<body>
    <nav>
       <h1>Mina do condominio - Seu Jorge</h1> 
       <img src="https://i.scdn.co/image/ab67616d0000b2739374cbba0961c335ae56e283" alt="Julieta_clip" width="1350" height="500">
       <br>
       <h2>composta por - Seu jorge</h2>
       <br>
       <h3>Interpretada por - Seu Jorge</h3>
       <br>
       <h4>Tô namorando aquela mina
        <br>
        Mas não sei se ela me namora
        <br>
        Mina maneira do condomínio
        <br>
        Lá do bairro onde eu moro
        <br>
        Tô namorando aquela mina
        <br>
        Mas não sei se ela me namora
        <br>
        Mina maneira do condomínio
        <br>
        Lá do bairro onde eu moro
        
        <br>
        Seu cabelo me alucina
        <br>
        Sua boca me devora
        <br>
        Sua voz me ilumina
        <br>
        Seu olhar me apavora
        
        <br>
        Me perdi no seu sorriso
        <br>
        Nem preciso me encontrar
        <br>
        Não me mostre o paraíso
        <br>
        Que se eu for, não vou voltar
        <br>
        Pois eu vou
        <br>
        Eu vou
        
        <br>
        Eu digo oi, ela nem nada
        <br>
        Passa na minha calçada
        <br>
        Dou bom dia, ela nem liga
        <br>
        Se ela chega, eu paro tudo
        <br>
        Se ela passa, eu fico todo
        <br>
        Se vem vindo, eu faço figa
        <br>
        Eu mando um beijo, ela não pega
        <br>
        Pisco olho, ela se nega
        <br>
        Faço pose, ela não vê
        <br>
        Jogo charme, ela ignora
        <br>
        Chego junto, ela sai fora
        <br>
        Eu escrevo, ela não lê
        <br>

        <br>
        Minha mina, minha amiga
        <br>
        Minha namorada
        <br>
        Minha gata, minha sina
        <br>
        Do meu condomínio
        <br>
        Minha musa, minha vida
        <br>
        Minha Monalisa
        <br>
        Minha Vênus, minha deusa
        <br>
        Quero seu fascínio
        
        <br>
        Minha mina, minha amiga
        <br>
        Minha namorada
        <br>
        Minha gata, minha sina
        <br>
        Do meu condomínio
        <br>
        Minha musa, minha vida
        <br>
        Minha Monalisa
        <br>
        Minha Vênus, minha deusa
        <br>
        Quero seu fascínio
        
        <br>
        Tô namorando aquela mina
        <br>
        Mas não sei se ela me namora
        <br>
        Mina maneira do condomínio
        <br>
        Lá do bairro onde eu moro
        <br>

        <br>
        Tô namorando aquela mina
        <br>
        Mas não sei se ela me namora
        <br>
        Mina maneira do condomínio
        <br>
        Lá do bairro onde eu moro
        
        <br>
        Seu cabelo me alucina
        <br>
        Sua boca me devora
        <br>
        Sua voz me ilumina
        <br>
        Seu olhar me apavora
        
        <br>
        Me perdi no seu sorriso
        <br>
        Nem preciso me encontrar
        <br>
        Não me mostre o paraíso
        <br>
        Que se eu for, não vou voltar
        <br>
        Eu vou
        <br>
        Eu vou
        
        <br>
        Eu digo oi, ela nem nada
        <br>
        Passa na minha calçada
        <br>
        Dou bom dia, ela nem liga
        <br>
        Se ela chega, eu paro tudo
        <br>
        Se ela passa, eu fico todo
        <br>
        Se vem vindo, eu faço figa
        
        <br>
        Eu mando um beijo, ela não pega
        <br>
        Pisco olho, ela se nega
        <br>
        Faço pose, ela não vê
        <br>
        Jogo charme, ela ignora
        <br>
        Chego junto, ela sai fora
        <br>
        Eu escrevo, ela não lê
        <br>
        

        <br>
        Minha mina, minha amiga
        <br>
        Minha namorada      
        <br>
        Minha namorada
        <br>
        Minha namorada
        <br>
        a gata, minha sina
        <br>
        Do meu condomínio
        <br>
        Minha musa, minha vida
        <br>
        Minha Monalisa
        <br>
        Minha Vênus, minha deusa
        <br>Quero seu fascínio
        

         <br>
         Minha namorada
        D <br>
        o meu condomínio
        <br>
        Minha Monalisa
        <br>
        Quero seu fascínio
        
        <br>
        Minha namorada
        <br>
        Do meu condomínio
        <br>
        Minha Monalisa
        <br>
        Quero seu fascínio
        
        <br>
        Minha mina, minha amiga
        <br>
        Minha namorada
        <br>
        Minha gata, minha sina
        <br>
        Do meu condomínio
        <br>
        Minha musa, minha vida
        <br>
        Minha Monalisa
        <br>
        Minha Vênus, minha deusa
        <br>
        Quero seu fascínio
        
        <br>
        Minha namorada
        <br>
        Do meu condomínio
        <br>
        Minha Monalisa
        <br>
        Quero seu fascínio
        
        <br>
        Minha namorada
        <br>
        Do meu condomínio
        <br>
        Minha Monalisa
        <br>
        Quero seu fascínio
        
        <br>
        Minha namorada
        <br>
        Do meu condomínio
        <br>
        Minha Monalisa
        <br>
        Quero seu fascínio
        
        <br>
        Minha namorada
        <br>
        Do meu condomínio
        <br>
        Minha Monalisa
        <br>
        Quero seu fascínio
        
        <br>
        Minha namorada
        <br>
        Do meu condomínio
        <br>
        Minha Monalisa
        <br>
        Quero seu fascínio</h4>
        <br>
        <h5>Ouça a musica aqui</h5>
        <video src="./videos/Seu Jorge - Mina Do Condomínio(360P).mp4" controls></video>
        <br>
        <button><a href="file:///home/chronos/u-5946e652668ba1e0735d558df7db00a1d4a6fd96/MyFiles/Downloads/Pw%20lista%20de%20musica/PW%20lista%20de%20musicas%20-%20Copia/index.html">Voltar</a></button>
        
    </nav>
</body>    